@media all and (max-width: $burger-breakpoint) {

    // Breakpoint
    .locked {
        overflow: hidden;
    }

    .burger {
        &-btn {
            z-index: 5;
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;

            &:focus {
                outline: 2px solid $grey;
            }

            // Button icon
            span,
            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                height: 10%;
                width: 100%;
                transition: .3s ease-in-out;
                background-color: $dark;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }

            span {
                top: 50%;
                transform: scale(1) translate(0, -50%);
            }
        }

        &-menu {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 3;

            transition: all .3s ease-in-out;
            transform: translate(100%, 0); // < -100% | 100% >

            .wrapper {
                margin: 30px auto;
                min-width: 310px;
                max-width: 400px;
                height: calc(100% - 60px);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                .header-menu-nav {

                    &_link,
                    .bc-btn {
                        display: block;
                    }

                    &_link {
                        text-align: center;
                        font-size: 20px;
                        padding: 12px 0;
                    }
                }
            }

            .burger-btn {
                position: absolute;
                top: 40px;
                right: 45px;

                span,
                &::before,
                &::after {
                    height: 1.2px;
                }
            }
        }

        .bMenu-opened {
            transform: translate(0, 0);
        }

        .send-button {
            margin: 0 auto;

            span,
            img {
                position: relative;
                top: 10px;
            }

            img {
                top: 13px;
            }
        }
    }

    .buttonTransform {
        span {
            transform: scale(0) translate(0, -50%) !important;
        }

        &::before {
            top: 50% !important;
            transform: rotate(-45deg) translate(0, -50%) !important;
            background-color: #333 !important;
        }

        &::after {
            bottom: 50% !important;
            transform: rotate(45deg) translate(0, 50%) !important;
            background-color: #333 !important;
        }
    }

    .header-menu-nav {

        &_link,
        .bc-btn {
            display: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    #s-7-createdForBuilding-pic {
        opacity: .5;
    }

    .s-7 {
        &-list {
            padding-left: $p-32;
        }
    }
}

@media screen and (max-width: 1026px) {
    .bc-cards-container-flex {
        justify-content: center;
    }

    .bc-card {
        max-width: 40%;
    }
}

@media screen and (max-width: 870px) {
    .s-2 {
        .wrapper {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    .s-4 {

        &-card,
        #s-4-cardNTH2 {
            flex-direction: column-reverse;

            img {
                margin: 0 0 $p-32 0;
            }

            .text {
                text-align: center;
            }
        }
    }

    .s-5 {
        &-cards {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }

    .s-8 {
        .wrapper {
            flex-direction: column;
            align-items: center;
        }

        &-left {
            text-align: center;
        }
    }

    .s-9 {
        &-blocks {
            flex-direction: column;
            align-items: center;
        }

        &-block {
            &-left {
                margin-bottom: $p-40;
                margin-right: 0;
            }
        }

        .bc-cards-container-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .s-10 {
        .text-heading {
            font-size: $p-32;
        }
    }

    .footer {
        &-top {
            &-blocks {
                flex-direction: column;
                align-items: center;
            }

            &-block {
                margin: $p-16 0;
            }
        }
    }
}

@media screen and (max-width: 740px) {
    .header {
        &-bottom {
            .wrapper {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            &-card {
                min-width: 200px;
            }
        }
    }

    .s-6 {
        &-cards {
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        &-bottom {
            flex-direction: column;
            align-items: center;

            .text-light {
                margin: $p-16 0 $p-8;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .bc-card {
        margin: 0;

        &:not(:last-child) {
            margin-bottom: $p-32;
        }
    }

    .header {
        &-body {
            margin-bottom: $p-52;

            h1 {
                font-size: 32px;
                line-height: 36px;
            }
        }

        &-bottom {
            margin-bottom: $p-32;
        }
    }

    .text {
        &-heading {
            font-size: 24px;
            line-height: 28px;
            margin: $p-52 0 !important;
        }

        &-description {
            font-size: 18px;
        }
    }

    .s-3 {
        margin-bottom: $p-40;
    }

    .s-5 {
        &-cards {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
    }

    .s-6 {
        &-cards {
            grid-template-columns: 1fr;
        }

        &-card {
            margin: 0;
        }

        &-getMore {
            flex-direction: column;

            .text {
                margin: $p-24 0;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .s-9 {
        .bc-cards-container-grid {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 430px) {
    .bc {
        &-btns-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .bc-btn {
                &:nth-child(1) {
                    margin: 0 0 $p-16;
                }
            }
        }
    }

    .header {
        &-body {
            margin-bottom: $p-52;
        }
    }

    #s-1TOs-2 {
        margin: $p-52 auto;
    }

    .bc-btn_demoOrder {
        margin: 0 0 $p-16;
    }
}

@media screen and (max-width: 380px) {
    .header {
        &-menu {
            &-logo {
                a {
                    display: none;
                }
            }
        }
    }
}